# FSD

./: .gitignore  AddingNumberPoly.cs.txt
Algorithms_Concepts/: Algorithms_Concepts.csproj  BinarySearch.cs  BinarySearchRecursive.cs  BubbleSort.cs  BubleSortDescending.cs  Factorial.cs  Program.cs  QuickSort.cs
ArraysShuffling/: ArrayShuffle.cs  ArrayShuffleBasic.cs  ArraysShuffling.csproj  Program.cs  Shuffle.cs  Shuffling.cs  ShufflingProgram1.cs  ShufflingProgram2.cs
Caching-redis/: Caching-redis.csproj  Program.cs  Startup.cs
CircuitBreaker/: CircuitBreaker.csproj  Program.cs  Startup.cs
Encryption-Login/: Encryption-Login.csproj  Program.cs  Startup.cs  appsettings.json
Encryption-Login/Controllers/: LoginController.cs
Encryption-Login/Controllers/Resource/: CreateUserResource.cs  UserResource.cs  ValidateUserResource.cs
Encryption-Login/Data/: ILoginDetailsRepository.cs  LoginDetailsRepository.cs
Encryption-Login/Mapping/: MappingProfile.cs
Encryption-Login/Models/: EncryptDecrypt.cs  Global.cs  Users.cs  logindbContext.cs
Encryption-Login/Properties/: launchSettings.json
FSD-17-JWT/: FSD-17-JWT.sln
FSD6-arrays-Engineer/: EngineersEfficiency.cs  Program.cs
Linq-queries/: 1-select-all-expressions.linq  10-multiple-records-statements.linq  11-aggregate-function-expressions.linq  12-aggregate-function-statements.linq  13-inner-join.linq  14-inner-join-statements.linq  15-and-or-operators-expression.linq  16-where-order-by.linq  17-where-and-orderby.linq  18-joins-where-and-or.linq  19-lamda-expression-joins.txt  2-select-all-statements.linq  20-lamda-practice.txt  3-where-expressions.linq  4-where-statements.linq  5-order-by-expressions.linq  6-order-by-statements.linq  7-return-single-record-expressions.linq  8-return-single-record-statements.linq  9-multiple-records-expressions.linq
Logging-Nlog/: CustomerController.cs  Logging-Nlog.csproj  Program.cs  Startup.cs
MSSQL/: 1-create-database-table.sql  10-select-statements.sql  11-select-statement-alias.sql  12-select-distinct-values.sql  13-sorting.sql  14-filters.sql  15-in-not-in.sql  16-like-statement.sql  17-case-expression.sql  18-inner-join.sql  19-left-outer-join.sql  2-alter-table-and-column.sql  20-right-join.sql  21-full-outer-join.sql  22-triggers.sql  23-aggregate-function.sql  3-drop -statements.sql  4-various-constraints.sql  5-creating-views.sql  6-insert-statements.sql  7-insert-as-select-statements.sql  8-update-statements.sql  9-delete-statements.sql  sql-basic-practice.sql  sql-practice-all.sql
MyDreamApp/: angular.json
MySQL/: 1-select-statement.sql  10-between.sql  11-exercise-between.sql  12-like.sql  13-exercise-like.sql  14-regexp.sql  15-exercise-regexp.sql  16-is-null.sql  17-exercise-is-null.sql  18-order-by.sql  19-exercise-order-by.sql  2-select-clause.sql  20-limit-clause.sql  21-exercise-limit.sql  22-inner-joins.sql  23-joining-across-databases.sql  24-self-join.sql  25-joining-multiple-tables.sql  26-exercise-joining-multiple-tables.sql  27-compound-join-condition.sql  28-implicit-join-syntax.sql  29-outer-joins.sql  3-exercise.sql  30-exercise-outer-join.sql  31-outer-join-between-multiple-table.sql  39-union.sql  (+34 more)
Swagger/: Swagger-2.csproj
Swagger/Controllers/: WeatherForecastController.cs
Swagger/Controllers/Resources/: CustomerResource.cs  OrderItemResource.cs
Swagger/Data/: ISqlStoreDataRepository.cs  SqlCustomerRepository.cs
Swagger/Models/: OrderStatuses.cs  sql_storeContext.cs
fsd-16HttpAttribute/: Program.cs  Startup.cs  appsettings.json  fsd-16HttpAttribute.csproj
fsd-16HttpAttribute/Controllers/: ClientsController.cs  InvoiceController.cs  PaymentController.cs  PaymentMethodController.cs
fsd-16HttpAttribute/Controllers/Resources/: ClientResource.cs  CreateCustomerResource.cs  CreateInvoiceResource.cs  CreatePaymentMethods.cs  CreatePaymentResource.cs  InvoiceResource.cs  PaymentMethodsResource.cs  PaymentResource.cs  UpdateClientResource.cs  UpdateInvoiceResource.cs  UpdatePaymentMethodsResource.cs  UpdatePaymentResource.cs
fsd-16HttpAttribute/Data/: ClientDataRepository.cs  IClientsDataRepository.cs  IPaymentDataRepository.cs  IPaymentMethodsRepository.cs  InvoiceDataRepository.cs  InvoiceDataRepositoryInterface.cs  PaymentDataRepository.cs  PaymentMethodsDataRepository.cs
fsd-16HttpAttribute/Mapping/: MappingProfile.cs
fsd-16HttpAttribute/Models/: Clients.cs  Invoices.cs  PaymentMethods.cs  Payments.cs  sql_invoicingContext.cs
fsd-16HttpAttribute/Properties/: launchSettings.json
fsd-18-caching/: Program.cs  Startup.cs  appsettings.json  fsd-18-caching.csproj
fsd-18-caching/Controllers/: CustomerController.cs
fsd-18-caching/Models/: sql_storeContext.cs
fsd21-jwt-auth0/: Program.cs  Startup.cs  appsettings.json  fsd16-http-methods-webapi.csproj
fsd21-jwt-auth0/Controllers/: CustomerController.cs
fsd21-jwt-auth0/Controllers/Resources/: CustomerResource.cs
fsd21-jwt-auth0/Data/: ICustomerRepo.cs
fsd21-jwt-auth0/Mapping/: MappingProfile.cs
fsd21-jwt-auth0/Models/: Customers.cs  salesContext.cs
(+195 files in other folders)
