<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RootNamespace>Logging_Nlog</RootNamespace>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3"/>
    <PackageReference Include="NLog.Config" Version="4.7.5"/>
   
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Preserve Newest</CopyToOutputDirectory>
    </None>
</ItemGroup>

</Project>